# System Administration Project #

## Its aim was the creation of a 3D models' store (a web page: [TTDM](http://spano.sc.unica.it/amm2015/garauNicola/amm2015/Progetto/php/login)). ##

### Using ###

- HTML
- CSS
- PHP
- SQL
- Javascript
- MVC pattern

![amm.PNG](https://bitbucket.org/repo/EBM9xr/images/1922944979-amm.PNG)